<html>
<head>
<title>css</title>
<style>
       #A{position:absolute;
          top:45px;
          left:30px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#ffffff;
       	
       }
       
	 #B{position:absolute;
          top:65px;
          left:40px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#e6ffff;}
          
     #c{position:absolute;
          top:85px;
          left:50px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#ccffff;
          }     
          
     #D{position:absolute;
          top:105px;
          left:60px;
          width:90px;
          height:160px;Z-index:7;
          background-color:#b3ffff;
          }     
     
      #E{position:absolute;
          top:125px;
          left:70px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#99ffff;
          }      
          
      #F{position:absolute;
          top:145px;
          left:80px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#80ffff;
          }       
        
      #G{position:absolute;
          top:165px;
          left:90px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#66ffff;
          }     
      
      #H{position:absolute;
          top:185px;
          left:100px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#4dffff;
          }     
      
      #I{position:absolute;
          top:205px;
          left:110px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#33ffff;
          }      
          
      #J{position:absolute;
          top:225px;
          left:120px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#1affff;
          }         
    
      #k{position:absolute;
          top:245px;
          left:130px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#00ffff;
          }     
      #L{position:absolute;
          top:265px;
          left:140px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#00e6e6;
          }         
      #M{position:absolute;
          top:285px;
          left:150px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#00cccc;
          }  
          
      #N{position:absolute;
          top:305px;
          left:160px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#00b3b3;
          }         
       #O{position:absolute;
          top:325px;
          left:170px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#009999;
          }        
         
       #P{position:absolute;
          top:345px;
          left:180px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#008080;
          }     
          
       #Q{position:absolute;
          top:365px;
          left:190px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#006666;
          }        
          
      #R{position:absolute;
          top:385px;
          left:200px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#004d4d;
          }         
       #S{position:absolute;
          top:405px;
          left:210px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#003333;
          }        
          
         #T{position:absolute;
          top:425px;
          left:220px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#001a1a;
          }      
           
         #U{position:absolute;
          top:445px;
          left:230px;
          width:90px;
          height:150px;Z-index:7;
          background-color:#000000;
          } 
              
                                     
</style>
</head>
<body bgcolor="white">
<p id="A"></p>
<p id="B"></p>
<p id="C"></p>
<p id="D"></p>
<p id="E"></p>
<p id="F"></p>
<p id="G"></p>
<p id="H"></p>
<p id="I"></p>
<p id="J"></p>
<p id="K"></p>
<p id="L"></p>
<p id="M"></p>
<p id="N"></p>
<p id="O"></p>
<p id="P"></p>
<p id="Q"></p>
<p id="R"></p>
<p id="S"></p>
<p id="T"></p>
<p id="U"></p>
<h1 align="center">My First Website</h1>
</body>
</html>
    
    
