<html>
<head>
<title>search</title>
<style>
     input[type=text]{
     width:340px;
     box-sizing:border-box;
     border:1px solid #ccc;
     border-radius:50px;
     font-size:14px;
     background-color:white;
     background-img:Url('Searchicon.png');
     background-position:10px 10px;
     background-repeat:no repeat;
     padding:12px 20px 15px 160px;
     transition:width 0.01s ease-in-out;
     transition:width 0.01s ease-in-out;
     color:#000000;
 }

     input[type=text]:focus {width:350px;}

      h1{font-size:187%;}  
    
   
   
    
     

</style>
</head>
<body bgcolor="white">
<div class="loader"></div>
<br><br><br>



<h1 align="center"><span style="color:Dodgerblue;font-size:178%;">G</span>
<span style="color:#ff3300; font-size:133%;">o</span>
<span style="color:#ffcc00; font-size:133%;">o</span>
<span style="color:Dodgerblue; font-size:132%;">g</span>
<span style="color:#29a329; font-size:149%;">l</span>
<span style="color:#ff3300; font-size:132%;">e</span>
</h1>
<form>
<p align="center"><input type="text" name="Search" 
placeholder="Say ''Hey Google''"></p>
</form>
<br><br><br>
<p style="color:#999999;border:2px solid white;padding:23px;box-shadow:6px 3px 3px 2px lightgray;" align="center"><cite>Can't refresh Discover at the moment</cite></p>
</body>
</html>
    
    
    
    
    
    