<html>
<head>
<title></title>
<style>
     .Or{padding:24px;
         background-color:Orange;
         color:white;}
    
    .wh{padding:24px;
         background-color:white;
         color:black;}
    
     .r{padding:24px;
        background-color:red;
     	color:white;}
 
      .rb{padding:24px;
        background-color:RoyalBlue;
        color:white;}

     .y{padding:24px;
        background-color:yellow;
        color:black;}
 
      .g{padding:24px;
        background-color:#00b300;
        color:white;}

     .gray{padding:24px;
        background-color:Gray;
        color:white;}

       .p{padding:24px;
        background-color:Purple;
        color:white;}

      .peacock{padding:24px;
        background-color:Darkgreen;
        color:white;}

      body{background-color:#ccffff;}
      
      
</style>
</head>
<body>
<h1 style="color:#663300;"><center>Navratri</center></h1>

<div class="Or">
<marquee direction="dealy" <h2 align="center">Orange</h2></marquee>
<p><center><span style="border:2px solid #bc6600; background-color:#ff8000;"</span>29 Sep 2019</center></p>
</div>

<div class="Wh">
<marquee direction="dealy" <h2 align="center">White</h2></marquee>
<p><center><span style="border:2px solid #cccccc; background-color:#f2f2f2;"</span>30 Sep 2019</center></p>
</div>

<div class="r">
<marquee direction="dealy" <h2 align="center">Red</h2></marquee>
<p><center><span style="border:2px solid #cc0000; background-color:b32400;"</span>1 Oct 2019</center></p>
</div>

<div class="rb">
<marquee direction="dealy" <h2 align="center">Royal Blue</h2></marquee>
<p><center><span style="border:2px solid #003d99; background-color:0047b3;"</span>2 Oct 2019</center></p>
</div>

<div class="y">
<marquee direction="dealy" <h2 align="center">Yellow</h2></marquee>
<p><center><span style="border:2px solid #e6e600; background-color:#b3b300 ;"</span>3 Oct 2019</center></p>
</div>

<div class="g">
<marquee direction="dealy" <h2 align="center">Green</h2></marquee>
<p><center><span style="border:2px solid #006600; background-color:#003300 ;"</span>4 Oct 2019</center></p>
</div>

<div class="gray">
<marquee direction="dealy" <h2 align="center">Gray</h2></marquee>
<p><center><span style="border:2px solid #333333; background-color:#595959;"</span>5 Oct 2019</center></p>
</div>

<div class="p">
<marquee direction="dealy" <h2 align="center">Purple</h2></marquee>
<p><center><span style="border:2px solid #800080; background-color:#660066;"</span>6 Oct 2019</center></p>
</div>

<div class="Peacock">
<marquee direction="dealy" <h2 align="center">Darkgreen</h2></marquee>
<p><center><span style="border:2px solid #004d00; background-color:#003300;"</span>7 Oct 2019</center></p>
</div>

</body>
</html>

    
