<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG In</title>
	<style>
       
     body{background-color:#e6e6e6}
    
   

         input[type=text],
         input[type=password]{padding: 12px 50px;
                              margin:5px 0;
                              box-sizing: border-box;
                              border:none;
                              background-color: #ffffff;
                              color:;
                              }
 

                .button[type=submit]{background-color:#3366ff;
   	                   color:#ffffff;
   	                   border:none;
                       text-decoration:none;
                       padding:15px 30px;
                       cursor:pointer;
                       margin:6px 3px;
                       font-size:26px;
                       width:150px;
                       box-shadow:0 9px #999;
                       outline: none;
                       border-radius:10px;
                       border-color:#ffffff;
                       border:3px solid #ffffff;
                       }
 
.button:active {
  background-color: #3366ff;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

       


                       h1{font-size: 100px;
                          text-align: center;
                          color:#ffffff;}
                                                 

                           /* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background:#f1f1f1;
  color:#000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid: before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid: before {
  position: relative;
  left: -35px;
  content: "✖";

	</style>
</head>
<body>  
   <h1><span style="color:#cccccc;border:12px solid #ffffff; border-radius:50%; border-color:#ffffff;background-color:#3366ff;">V &nbsp;INVITE<span></h1>  
 
	     <br><br><br><br>
       <form action="">
         <center>
         <input type="text" name="user" placeholder="Mobile number or email" required>
         
         <br> 
         <br>
         <br>
         <input type="Password" name="pwd" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
         <br><br><br><br> 
         </center>
          
          <center><input type="Submit" value="Log In" class="button"></center>
        </form><br>
       <center> <p style="color:#999999;">You'll see their Directory and photos offline at here.</p></center>


         <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

       <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>